#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

GODOT_ICON ICON platform/windows/ph.ico
1 RT_MANIFEST "godot.manifest"

1 VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Project Heartbeat"
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "LegalCopyright",         "(c) 2020-present Álex Román Núñez, EIRTeam"
            VALUE "Info",                   "https://ph.eirteam.moe"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
